# Only applies to users with R-PRO and who bought the additional LD2412 Sensor.
# Taken from the MSR-2 Code from Apollo Automations. That device uses the LD2410, however
# We need to replace the entities from that device to match it to the LD2412 on the RPRO1.
# My RPRO1 LD2412's basename is 'apollo_r_pro_1_w_ee902c', yours should match up to the 'ee902c' part.
# You'll need to change that piece of the entity. You should be able to find it in the HA 
# Developer Tools.
#
# Developer Tools -> States -> Filter: "Apollo_r_pro.." and it should bring up the entity you're needing.
# Remember you'll still need to install 'PLOTLY' and 'STREAMLINE' from HACS. Follow MSR-2 Instructions for that.


views:
  - type: sections
    max_columns: 4
    title: RPRO-1 LD2412
    path: RPRO-1-configuration
    sections:
      - type: grid
        cards:
          - type: custom:streamline-card
            template: ld2412_gate_energy_chart
            variables:
              device_title: Gate Energy Chart
              device_base_name: apollo_r_pro_1_w_ee902c [Change this]
streamline_templates:
  ld2412_gate_energy_chart:
    default:
      device_title: ld2412
      move_bar_color: '#4b0082'
      move_threshold_color: '#9467bd'
      still_bar_color: '#274e13'
      still_threshold_color: '#8cb640'
    card:
      type: custom:plotly-graph
      title: '[[device_title]] Gate Energy'
      refresh_interval: 1
      raw_plotly_config: true
      init:
        - >-
          $ex { vars.get_entity_state = (entity, default_state) => { let
          entity_obj = hass.states[entity];

          if (entity_obj === undefined) { if (default_state === undefined) {
          throw new TypeError("Entity not found -> " + entity); }

          return default_state; }

          var state = entity_obj.state;

          if (state === undefined || state === null || state === 'unknown') { if
          (default_state === undefined) { throw new TypeError("Entity state is
          undefined or null -> " + entity); }

          return default_state; }

          return state; }; }
        - >-
          $ex { let radar_engineering_mode =
          vars.get_entity_state('switch.[[device_base_name]]_ld2412_engineering_mode');
          vars.show_radar_engineering_mode_on = radar_engineering_mode === 'on';
          }
      defaults:
        entity:
          texttemplate: '%{y}'
          x:
            - G0
            - G1
            - G2
            - G3
            - G4
            - G5
            - G6
            - G7
            - G8
            - G9
            - G10
            - G11
            - G12
            - G13
      entities:
        - entity: ''
          name: Move Energy
          legendgroup: Move
          type: bar
          marker:
            color: '[[move_bar_color]]'
          'y':
            - >-
              $ex
              vars.get_entity_state('sensor.[[device_base_name]]_ld2412_g00_move_energy',
              0)
            - >-
              $ex
              vars.get_entity_state('sensor.[[device_base_name]]_ld2412_g01_move_energy',
              0)
            - >-
              $ex
              vars.get_entity_state('sensor.[[device_base_name]]_ld2412_g02_move_energy',
              0)
            - >-
              $ex
              vars.get_entity_state('sensor.[[device_base_name]]_ld2412_g03_move_energy',
              0)
            - >-
              $ex
              vars.get_entity_state('sensor.[[device_base_name]]_ld2412_g04_move_energy',
              0)
            - >-
              $ex
              vars.get_entity_state('sensor.[[device_base_name]]_ld2412_g05_move_energy',
              0)
            - >-
              $ex
              vars.get_entity_state('sensor.[[device_base_name]]_ld2412_g06_move_energy',
              0)
            - >-
              $ex
              vars.get_entity_state('sensor.[[device_base_name]]_ld2412_g07_move_energy',
              0)
            - >-
              $ex
              vars.get_entity_state('sensor.[[device_base_name]]_ld2412_g08_move_energy',
              0)
            - >-
              $ex
              vars.get_entity_state('sensor.[[device_base_name]]_ld2412_g09_move_energy',
              0)
            - >-
              $ex
              vars.get_entity_state('sensor.[[device_base_name]]_ld2412_g10_move_energy',
              0)
            - >-
              $ex
              vars.get_entity_state('sensor.[[device_base_name]]_ld2412_g11_move_energy',
              0)
            - >-
              $ex
              vars.get_entity_state('sensor.[[device_base_name]]_ld2412_g12_move_energy',
              0)
            - >-
              $ex
              vars.get_entity_state('sensor.[[device_base_name]]_ld2412_g13_move_energy',
              0)
        - entity: ''
          name: Move Threshold
          legendgroup: Move
          visible: $ex vars.show_radar_engineering_mode_on
          type: scatter
          mode: markers
          marker:
            symbol: arrow-right
            size: 15
            color: '[[move_threshold_color]]'
          'y':
            - >-
              $ex
              vars.get_entity_state('number.[[device_base_name]]_ld2412_g00_move_threshold')
            - >-
              $ex
              vars.get_entity_state('number.[[device_base_name]]_ld2412_g01_move_threshold')
            - >-
              $ex
              vars.get_entity_state('number.[[device_base_name]]_ld2412_g02_move_threshold')
            - >-
              $ex
              vars.get_entity_state('number.[[device_base_name]]_ld2412_g03_move_threshold')
            - >-
              $ex
              vars.get_entity_state('number.[[device_base_name]]_ld2412_g04_move_threshold')
            - >-
              $ex
              vars.get_entity_state('number.[[device_base_name]]_ld2412_g05_move_threshold')
            - >-
              $ex
              vars.get_entity_state('number.[[device_base_name]]_ld2412_g06_move_threshold')
            - >-
              $ex
              vars.get_entity_state('number.[[device_base_name]]_ld2412_g07_move_threshold')
            - >-
              $ex
              vars.get_entity_state('number.[[device_base_name]]_ld2412_g08_move_threshold')
            - >-
              $ex
              vars.get_entity_state('number.[[device_base_name]]_ld2412_g09_move_threshold')
            - >-
              $ex
              vars.get_entity_state('number.[[device_base_name]]_ld2412_g10_move_threshold')
            - >-
              $ex
              vars.get_entity_state('number.[[device_base_name]]_ld2412_g11_move_threshold')
            - >-
              $ex
              vars.get_entity_state('number.[[device_base_name]]_ld2412_g12_move_threshold')
            - >-
              $ex
              vars.get_entity_state('number.[[device_base_name]]_ld2412_g13_move_threshold')
        - entity: ''
          name: Still Energy
          legendgroup: Still
          type: bar
          marker:
            color: '[[still_bar_color]]'
          'y':
            - >-
              $ex
              vars.get_entity_state('sensor.[[device_base_name]]_ld2412_g00_still_energy',
              0)
            - >-
              $ex
              vars.get_entity_state('sensor.[[device_base_name]]_ld2412_g01_still_energy',
              0)
            - >-
              $ex
              vars.get_entity_state('sensor.[[device_base_name]]_ld2412_g02_still_energy',
              0)
            - >-
              $ex
              vars.get_entity_state('sensor.[[device_base_name]]_ld2412_g03_still_energy',
              0)
            - >-
              $ex
              vars.get_entity_state('sensor.[[device_base_name]]_ld2412_g04_still_energy',
              0)
            - >-
              $ex
              vars.get_entity_state('sensor.[[device_base_name]]_ld2412_g05_still_energy',
              0)
            - >-
              $ex
              vars.get_entity_state('sensor.[[device_base_name]]_ld2412_g06_still_energy',
              0)
            - >-
              $ex
              vars.get_entity_state('sensor.[[device_base_name]]_ld2412_g07_still_energy',
              0)
            - >-
              $ex
              vars.get_entity_state('sensor.[[device_base_name]]_ld2412_g08_still_energy',
              0)
            - >-
              $ex
              vars.get_entity_state('sensor.[[device_base_name]]_ld2412_g09_still_energy',
              0)
            - >-
              $ex
              vars.get_entity_state('sensor.[[device_base_name]]_ld2412_g10_still_energy',
              0)
            - >-
              $ex
              vars.get_entity_state('sensor.[[device_base_name]]_ld2412_g11_still_energy',
              0)
            - >-
              $ex
              vars.get_entity_state('sensor.[[device_base_name]]_ld2412_g12_still_energy',
              0)
            - >-
              $ex
              vars.get_entity_state('sensor.[[device_base_name]]_ld2412_g13_still_energy',
              0)
        - entity: ''
          name: Still Threshold
          legendgroup: Still
          visible: $ex vars.show_radar_engineering_mode_on
          type: scatter
          mode: markers
          marker:
            symbol: arrow-left
            size: 15
            color: '[[still_threshold_color]]'
          'y':
            - >-
              $ex
              vars.get_entity_state('number.[[device_base_name]]_ld2412_g00_still_threshold')
            - >-
              $ex
              vars.get_entity_state('number.[[device_base_name]]_ld2412_g01_still_threshold')
            - >-
              $ex
              vars.get_entity_state('number.[[device_base_name]]_ld2412_g02_still_threshold')
            - >-
              $ex
              vars.get_entity_state('number.[[device_base_name]]_ld2412_g03_still_threshold')
            - >-
              $ex
              vars.get_entity_state('number.[[device_base_name]]_ld2412_g04_still_threshold')
            - >-
              $ex
              vars.get_entity_state('number.[[device_base_name]]_ld2412_g05_still_threshold')
            - >-
              $ex
              vars.get_entity_state('number.[[device_base_name]]_ld2412_g06_still_threshold')
            - >-
              $ex
              vars.get_entity_state('number.[[device_base_name]]_ld2412_g07_still_threshold')
            - >-
              $ex
              vars.get_entity_state('number.[[device_base_name]]_ld2412_g08_still_threshold')
            - >-
              $ex
              vars.get_entity_state('number.[[device_base_name]]_ld2412_g09_still_threshold')
            - >-
              $ex
              vars.get_entity_state('number.[[device_base_name]]_ld2412_g10_still_threshold')
            - >-
              $ex
              vars.get_entity_state('number.[[device_base_name]]_ld2412_g11_still_threshold')
            - >-
              $ex
              vars.get_entity_state('number.[[device_base_name]]_ld2412_g12_still_threshold')
            - >-
              $ex
              vars.get_entity_state('number.[[device_base_name]]_ld2412_g13_still_threshold')
      layout:
        barmode: group
        dragmode: false
        hovermode: false
        legend:
          itemsizing: constant
          orientation: h
        margin:
          t: 15
          l: 30
          r: 10
        xaxis:
          showgrid: false
          tickfont:
            size: 20
        yaxis:
          dtick: 10
          fixedrange: true
          range:
            - 0
            - 100.3
        annotations:
          - text: Turn on "Radar Engineering Mode"<br>to see the gate energy values.
            visible: $ex !vars.show_radar_engineering_mode_on
            showarrow: false
            x: G4
            'y': 50
            font:
              size: 18
              color: '#FFFFFF'
            borderpad: 16
            bgcolor: '#000000BB'
      config:
        displayModeBar: false
        disablePinchToZoom: true